# spingcloud-mall

./: README.md  pom.xml
mall-auth/: pom.xml
mall-auth/auth-center/: pom.xml
mall-auth/auth-center/src/main/java/com/alyon/mall/authcenter/: MallAuthcenterApplication.java
mall-auth/auth-center/src/main/java/com/alyon/mall/authcenter/service/: CustomUserDetailsService.java  TokensService.java  ValidateCodeService.java
mall-auth/auth-core/: pom.xml
mall-auth/auth-core/src/main/java/com/alyon/mall/authcore/config/: SecurityPropertiesConfig.java
mall-auth/auth-core/src/main/java/com/alyon/mall/authcore/contants/: AuthorizationModelContants.java  HeaderContants.java
mall-business-feign/: pom.xml
mall-business-service/: pom.xml
mall-commons/: pom.xml
mall-dependencies/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/alyon/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/alyon/mall/gateway/auth/: CustomAuthenticationManager.java  CustomAuthorizationManager.java  CustomServerAuthenticationSuccessHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
mall-gateway/src/main/java/com/alyon/mall/gateway/config/: CorsConfig.java  DynamicRouteConfig.java  ResourceServerConfig.java
mall-gateway/src/main/java/com/alyon/mall/gateway/route/: NacosRouteDefinitionRepository.java
mall-gateway/src/main/java/com/alyon/mall/gateway/swagger/: SwaggerAggProperties.java  SwaggerHandler.java  SwaggerProvider.java
mall-provider-api/: pom.xml
mall-provider-service/: pom.xml
(+36 files in other folders)
